<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWeek"
        android:text="Числитель"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:background="@color/dark_blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/mondayLayout"
            layout="@layout/days" />

        <include
            android:id="@+id/tuesdayLayout"
            layout="@layout/days" />

        <include
            android:id="@+id/wednesdayLayout"
            layout="@layout/days" />

        <include
            android:id="@+id/thursdayLayout"
            layout="@layout/days" />

        <include
            android:id="@+id/fridayLayout"
            layout="@layout/days" />

        <include
            android:id="@+id/saturdayLayout"
            layout="@layout/days" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>


