<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_blue"
    android:orientation="vertical"
    tools:context=".ContentActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="Редактировать"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/checked"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Время"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_item"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="от"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/startTime"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="чч:мм"
                android:textColorLink="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="до"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/endTime"
                style="@style/CustomEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="чч:мм" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Формат занятия"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_item"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Аудитория/ссылка"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etLinkOrAud"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ввести..."
            android:background="@drawable/round_item"
            android:textColorHint="@color/white"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Название предмета"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etSubject"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название"
            android:background="@drawable/round_item"
            android:textColorHint="@color/white"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Тип занятия"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_item"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="День недели"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_item"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Четность недели"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_item"
            android:padding="8dp" />

    </LinearLayout>
</LinearLayout>